.doctors-list {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .doctors-list h2 {
    margin-bottom: 15px;
  }
  
  .doctors-list ul {
    list-style: none;
    padding: 0;
  }
  
  .doctors-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  .doctors-list a {
    text-decoration: none;
    color: #007bff;
  }
  
  .doctors-list .actions a {
    margin-left: 10px;
    color: #dc3545;
    text-decoration: none;
    cursor: pointer;
  }
  
  .doctors-list .actions a:hover {
    text-decoration: underline;
  }
  