<div *ngIf="medicalRecord" class="medical-record-update">
    <h2>Update Medical Record</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="diagnosis">Diagnosis</label>
        <input type="text" id="diagnosis" name="diagnosis" [(ngModel)]="medicalRecord.diagnosis" required>
      </div>
      <div class="form-group">
        <label for="prescriptions">Prescriptions</label>
        <input type="text" id="prescriptions" name="prescriptions" [(ngModel)]="medicalRecord.prescriptions" required>
      </div>
      <div class="form-group">
        <label for="testResults">Test Results</label>
        <input type="text" id="testResults" name="testResults" [(ngModel)]="medicalRecord.testResults" required>
      </div>
      <button type="submit">Update Medical Record</button>
    </form>
  </div>
  