/* Styling for the medical records list container */
.medical-records-list {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Styling for medical record list items */
  .medical-records-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  /* Styling for links */
  .medical-records-list a {
    text-decoration: none;
    color: #007bff;
  }
  
  /* Styling for actions */
  .medical-records-list .actions {
    display: flex;
    gap: 10px;
  }
  
  /* Styling for delete link */
  .medical-records-list .actions a.delete {
    color: red;
  }
  
  /* Optional: Center the list on the page */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }
  