<h2>Create Medical Record</h2>
<form (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="diagnosis">Diagnosis</label>
    <input type="text" id="diagnosis" name="diagnosis" [(ngModel)]="diagnosis" required>
  </div>
  <div class="form-group">
    <label for="prescriptions">Prescriptions</label>
    <input type="text" id="prescriptions" name="prescriptions" [(ngModel)]="prescriptions" required>
  </div>
  <div class="form-group">
    <label for="testResults">Test Results</label>
    <input type="text" id="testResults" name="testResults" [(ngModel)]="testResults" required>
  </div>
  <div class="form-group">
    <label for="patientId">Select Patient</label>
    <select id="patientId" name="patientId" [(ngModel)]="patientId" required>
      <option value="" disabled>Select a patient</option>
      <option *ngFor="let patient of patients" [value]="patient.id">{{ patient.name }}</option>
    </select>
  </div>
  <button type="submit">Create Medical Record</button>
</form>
