<div *ngIf="insurance" class="form-container">
    <h2>Update Insurance</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="policyNumber">Policy Number</label>
        <input type="text" id="policyNumber" name="policyNumber" [(ngModel)]="insurance.policyNumber" required>
      </div>
      <div class="form-group">
        <label for="coverageAmount">Coverage Amount</label>
        <input type="number" id="coverageAmount" name="coverageAmount" [(ngModel)]="insurance.coverageAmount" required>
      </div>
      <button type="submit">Update Insurance</button>
    </form>
  </div>
  