/* Style for the entire form container */
.create-patient-form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Style for form headings */
  .create-patient-form h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
  }
  
  /* Style for form groups */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Style for labels */
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Style for input fields */
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s;
  }
  
  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Style for the submit button */
  .form-group button {
    display: block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-group button:hover {
    background-color: #0056b3;
  }
  